Shila 100
Mumu 56
Dipu 79
Farhan 68
Joy 60
Elish 54
Sohi 34
Shams 87
Naholi 56
asd 10
sdfsd 15
asd 0
ad 5
asd 10
asd 0
asd 80
asd 0
asd 10
asd 20
aa 25
aaaa 25
asd 65
aa 25
asda 50
asd 10
asd 5
asdda 15
aa 25
adsad 45
asdasd 5
asd 40
asdas 95
asd 0
asd 45
asd 0
das 5
asd 35
asd 40
a 20
borno 65
ads 125
sad 10
aad 5
asd 40
ad 35
asd 20
adsada 5
asdasd 70
asd 10
asd 0
asdad 0
asdsad 0
awdasd 10
asdasd 0
asdsad 10
asd 10
asdasd 40
asda 15
rfsdf 0
asdas 135
asdasd 0
asd 0
asdasd 0
borno 5
asdsa 20
k 5
asd 10
borno 50
asdsad 20
borno 125
borno 85
borno 25
asd 30
aad 15
ad 15
asd 20
asd 25
asdsad 20
dsad 10
borno 5
asd 10
wad 20
ads 15
asd 35
borno 55
shila 10
shila 30
